# Razorpay Test Key (for debug/testing)
RAZORPAY_TEST_KEY_ID=rzp_test_R8SPavSwbFwtFT
RAZORPAY_TEST_KEY_SECRET=Pg6KUonAlGPXbUU51FA4hKKN  # optional for server-side verification

# Razorpay Live Key (for production)
#RAZORPAY_LIVE_KEY_ID=rzp_live_6gWyzT495Y9aiG
RAZORPAY_LIVE_KEY_SECRET=MbpTGUZ9BXwll69ZeqWa30ga

# Razorpay Mode
RAZORPAY_MODE=TEST  # Use LIVE in production


